<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Fri Dec 07 11:22:30 CET 2018 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-12-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../teamLeaderManagement/Rating.html" title="class in teamLeaderManagement"><span class="typeNameLink">Rating</span></a> - Class in <a href="../teamLeaderManagement/package-summary.html">teamLeaderManagement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../teamLeaderManagement/Rating.html#Rating--">Rating()</a></span> - Constructor for class teamLeaderManagement.<a href="../teamLeaderManagement/Rating.html" title="class in teamLeaderManagement">Rating</a></dt>
<dd>
<div class="block">Constructor used for creating new rating</div>
</dd>
<dt><span class="memberNameLink"><a href="../teamLeaderManagement/Rating.html#Rating-java.lang.String-">Rating(String)</a></span> - Constructor for class teamLeaderManagement.<a href="../teamLeaderManagement/Rating.html" title="class in teamLeaderManagement">Rating</a></dt>
<dd>
<div class="block">Constructor used for updating an existing rating</div>
</dd>
<dt><span class="memberNameLink"><a href="../chessSystem/InputHandler.html#readDouble--">readDouble()</a></span> - Static method in class chessSystem.<a href="../chessSystem/InputHandler.html" title="class in chessSystem">InputHandler</a></dt>
<dd>
<div class="block">Læs et decimaltal (double)</div>
</dd>
<dt><span class="memberNameLink"><a href="../chessSystem/InputHandler.html#readInt--">readInt()</a></span> - Static method in class chessSystem.<a href="../chessSystem/InputHandler.html" title="class in chessSystem">InputHandler</a></dt>
<dd>
<div class="block">Læs et heltal (integer)</div>
</dd>
<dt><span class="memberNameLink"><a href="../chessSystem/FileHandler.html#readLine-java.io.File-int-">readLine(File, int)</a></span> - Static method in class chessSystem.<a href="../chessSystem/FileHandler.html" title="class in chessSystem">FileHandler</a></dt>
<dd>
<div class="block">Read Line.</div>
</dd>
<dt><span class="memberNameLink"><a href="../chessSystem/InputHandler.html#readString--">readString()</a></span> - Static method in class chessSystem.<a href="../chessSystem/InputHandler.html" title="class in chessSystem">InputHandler</a></dt>
<dd>
<div class="block">Læs en tekststreng</div>
</dd>
<dt><span class="memberNameLink"><a href="../chessSystem/Configurations.html#recieveFileMemberDatabase--">recieveFileMemberDatabase()</a></span> - Static method in class chessSystem.<a href="../chessSystem/Configurations.html" title="class in chessSystem">Configurations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chessSystem/Configurations.html#recieveFileStrengthList--">recieveFileStrengthList()</a></span> - Static method in class chessSystem.<a href="../chessSystem/Configurations.html" title="class in chessSystem">Configurations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chessSystem/Configurations.html#recieveFileTempFile--">recieveFileTempFile()</a></span> - Static method in class chessSystem.<a href="../chessSystem/Configurations.html" title="class in chessSystem">Configurations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chessSystem/Configurations.html#recieveFileUserLogins--">recieveFileUserLogins()</a></span> - Static method in class chessSystem.<a href="../chessSystem/Configurations.html" title="class in chessSystem">Configurations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chessSystem/Configurations.html#recieveIntNextMemberNumber--">recieveIntNextMemberNumber()</a></span> - Static method in class chessSystem.<a href="../chessSystem/Configurations.html" title="class in chessSystem">Configurations</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
