<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Fri Dec 07 11:22:30 CET 2018 -->
<title>BCrypt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-12-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BCrypt";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BCrypt.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/mindrot/jbcrypt/BCrypt.html" target="_top">Frames</a></li>
<li><a href="BCrypt.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../org/mindrot/jbcrypt/package-summary.html">org.mindrot.jbcrypt</a></div>
<h2 title="Class BCrypt" class="title">Class BCrypt</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.mindrot.jbcrypt.BCrypt</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">BCrypt</span>
extends java.lang.Object</pre>
<div class="block">BCrypt implements OpenBSD-style Blowfish password hashing using
 the scheme described in "A Future-Adaptable Password Scheme" by
 Niels Provos and David Mazieres.
 <p>
 This password hashing system tries to thwart off-line password
 cracking using a computationally-intensive hashing algorithm,
 based on Bruce Schneier's Blowfish cipher. The work factor of
 the algorithm is parameterised, so it can be increased as
 computers get faster.
 <p>
 Usage is really simple. To hash a password for the first time,
 call the hashpw method with a random salt, like this:
 <p>
 <code>
 String pw_hash = BCrypt.hashpw(plain_password, BCrypt.gensalt()); <br/>
 </code>
 <p>
 To check whether a plaintext password matches one that has been
 hashed previously, use the checkpw method:
 <p>
 <code>
 if (BCrypt.checkpw(candidate_password, stored_hash))<br/>
 &nbsp;&nbsp;&nbsp;&nbsp;System.out.println("It matches");<br/>
 else<br/>
 &nbsp;&nbsp;&nbsp;&nbsp;System.out.println("It does not match");<br/>
 </code>
 <p>
 The gensalt() method takes an optional parameter (log_rounds)
 that determines the computational complexity of the hashing:
 <p>
 <code>
 String strong_salt = BCrypt.gensalt(10)<br/>
 String stronger_salt = BCrypt.gensalt(12)<br/>
 </code>
 <p>
 The amount of work increases exponentially (2**log_rounds), so 
 each increment is twice as much work. The default log_rounds is
 10, and the valid range is 4 to 30.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>0.2</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Damien Miller</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../org/mindrot/jbcrypt/BCrypt.html#BCrypt--">BCrypt</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/mindrot/jbcrypt/BCrypt.html#checkpw-java.lang.String-java.lang.String-">checkpw</a></span>&#8203;(java.lang.String&nbsp;plaintext,
       java.lang.String&nbsp;hashed)</code></th>
<td class="colLast">
<div class="block">Check that a plaintext password matches a previously hashed
 one</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/mindrot/jbcrypt/BCrypt.html#crypt_raw-byte:A-byte:A-int-int:A-">crypt_raw</a></span>&#8203;(byte[]&nbsp;password,
         byte[]&nbsp;salt,
         int&nbsp;log_rounds,
         int[]&nbsp;cdata)</code></th>
<td class="colLast">
<div class="block">Perform the central password hashing step in the
 bcrypt scheme</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/mindrot/jbcrypt/BCrypt.html#gensalt--">gensalt</a></span>()</code></th>
<td class="colLast">
<div class="block">Generate a salt for use with the BCrypt.hashpw() method,
 selecting a reasonable default for the number of hashing
 rounds to apply</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/mindrot/jbcrypt/BCrypt.html#gensalt-int-">gensalt</a></span>&#8203;(int&nbsp;log_rounds)</code></th>
<td class="colLast">
<div class="block">Generate a salt for use with the BCrypt.hashpw() method</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/mindrot/jbcrypt/BCrypt.html#gensalt-int-java.security.SecureRandom-">gensalt</a></span>&#8203;(int&nbsp;log_rounds,
       java.security.SecureRandom&nbsp;random)</code></th>
<td class="colLast">
<div class="block">Generate a salt for use with the BCrypt.hashpw() method</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../org/mindrot/jbcrypt/BCrypt.html#hashpw-java.lang.String-java.lang.String-">hashpw</a></span>&#8203;(java.lang.String&nbsp;password,
      java.lang.String&nbsp;salt)</code></th>
<td class="colLast">
<div class="block">Hash a password using the OpenBSD bcrypt scheme</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BCrypt--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BCrypt</h4>
<pre>public&nbsp;BCrypt()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="crypt_raw-byte:A-byte:A-int-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crypt_raw</h4>
<pre>public&nbsp;byte[]&nbsp;crypt_raw&#8203;(byte[]&nbsp;password,
                        byte[]&nbsp;salt,
                        int&nbsp;log_rounds,
                        int[]&nbsp;cdata)</pre>
<div class="block">Perform the central password hashing step in the
 bcrypt scheme</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>password</code> - the password to hash</dd>
<dd><code>salt</code> - the binary salt to hash with the password</dd>
<dd><code>log_rounds</code> - the binary logarithm of the number
 of rounds of hashing to apply</dd>
<dd><code>cdata</code> - the plaintext to encrypt</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the binary hashed password</dd>
</dl>
</li>
</ul>
<a name="hashpw-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashpw</h4>
<pre>public static&nbsp;java.lang.String&nbsp;hashpw&#8203;(java.lang.String&nbsp;password,
                                      java.lang.String&nbsp;salt)</pre>
<div class="block">Hash a password using the OpenBSD bcrypt scheme</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>password</code> - the password to hash</dd>
<dd><code>salt</code> - the salt to hash with (perhaps generated
 using BCrypt.gensalt)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hashed password</dd>
</dl>
</li>
</ul>
<a name="gensalt-int-java.security.SecureRandom-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gensalt</h4>
<pre>public static&nbsp;java.lang.String&nbsp;gensalt&#8203;(int&nbsp;log_rounds,
                                       java.security.SecureRandom&nbsp;random)</pre>
<div class="block">Generate a salt for use with the BCrypt.hashpw() method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>log_rounds</code> - the log2 of the number of rounds of
 hashing to apply - the work factor therefore increases as
 2**log_rounds.</dd>
<dd><code>random</code> - an instance of SecureRandom to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an encoded salt value</dd>
</dl>
</li>
</ul>
<a name="gensalt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gensalt</h4>
<pre>public static&nbsp;java.lang.String&nbsp;gensalt&#8203;(int&nbsp;log_rounds)</pre>
<div class="block">Generate a salt for use with the BCrypt.hashpw() method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>log_rounds</code> - the log2 of the number of rounds of
 hashing to apply - the work factor therefore increases as
 2**log_rounds.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an encoded salt value</dd>
</dl>
</li>
</ul>
<a name="gensalt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gensalt</h4>
<pre>public static&nbsp;java.lang.String&nbsp;gensalt()</pre>
<div class="block">Generate a salt for use with the BCrypt.hashpw() method,
 selecting a reasonable default for the number of hashing
 rounds to apply</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an encoded salt value</dd>
</dl>
</li>
</ul>
<a name="checkpw-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkpw</h4>
<pre>public static&nbsp;boolean&nbsp;checkpw&#8203;(java.lang.String&nbsp;plaintext,
                              java.lang.String&nbsp;hashed)</pre>
<div class="block">Check that a plaintext password matches a previously hashed
 one</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plaintext</code> - the plaintext password to verify</dd>
<dd><code>hashed</code> - the previously-hashed password</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the passwords match, false otherwise</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BCrypt.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/mindrot/jbcrypt/BCrypt.html" target="_top">Frames</a></li>
<li><a href="BCrypt.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
